###########################################
# Syntax Coloring Map For HMC5883L
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

INA219			KEYWORD1
Vector			KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin			KEYWORD2
configure		KEYWORD2
calibrate		KEYWORD2
getRange		KEYWORD2
getGain			KEYWORD2
getBusRes		KEYWORD2
getShuntRes		KEYWORD2
getMode			KEYWORD2
readShuntCurrent	KEYWORD2
readShuntVoltage	KEYWORD2
readBusPower		KEYWORD2
readBusVoltage		KEYWORD2
getMaxPossibleCurrent	KEYWORD2
getMaxCurrent		KEYWORD2
getMaxShuntVoltage	KEYWORD2
getMaxPower		KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
INA219_RANGE_16V		LITERAL1
INA219_RANGE_32V		LITERAL1
INA219_GAIN_40MV		LITERAL1
INA219_GAIN_80MV		LITERAL1
INA219_GAIN_160MV		LITERAL1
INA219_GAIN_320MV		LITERAL1
INA219_BUS_RES_9BIT		LITERAL1
INA219_BUS_RES_10BIT		LITERAL1
INA219_BUS_RES_11BIT		LITERAL1
INA219_BUS_RES_12BIT		LITERAL1
INA219_SHUNT_RES_9BIT_1S	LITERAL1
INA219_SHUNT_RES_10BIT_1S	LITERAL1
INA219_SHUNT_RES_11BIT_1S	LITERAL1
INA219_SHUNT_RES_12BIT_1S	LITERAL1
INA219_SHUNT_RES_12BIT_2S	LITERAL1
INA219_SHUNT_RES_12BIT_4S	LITERAL1
INA219_SHUNT_RES_12BIT_8S	LITERAL1
INA219_SHUNT_RES_12BIT_16S	LITERAL1
INA219_SHUNT_RES_12BIT_32S	LITERAL1
INA219_SHUNT_RES_12BIT_64S	LITERAL1
INA219_SHUNT_RES_12BIT_128S	LITERAL1
INA219_MODE_POWER_DOWN		LITERAL1
INA219_MODE_SHUNT_TRIG		LITERAL1
INA219_MODE_BUS_TRIG		LITERAL1
INA219_MODE_SHUNT_BUS_TRIG	LITERAL1
INA219_MODE_ADC_OFF		LITERAL1
INA219_MODE_SHUNT_CONT		LITERAL1
INA219_MODE_BUS_CONT		LITERAL1
INA219_MODE_SHUNT_BUS_CONT	LITERAL1
