name=INA219 Arduino Library
version=1.1.0
author=Korneliusz Jarzębski
maintainer=Korneliusz Jarzębski 
sentence=INA219 Zero-Drift, Bi-directional Current/Power Monitor Arduino Library
paragraph=
category=Sensors
url=https://github.com/jarzebski/Arduino-INA219
architectures=*
includes=INA219.h
depends=
